                         The Standard Definition of NIL
                         Copyright © Daniel Smith, 2025


                                  Introduction
─────────────────────────────────────────────────────────────────────────────────
This document provides the formal definition of "NIL", an algorithmic language
for computer programming.

NIL is a recursive acronym which stands for "NIL Isn't Lisp".

The purpose of this document is to promote the portability of NIL programs
across a variety of implementations and hardware.


                                     Scope
─────────────────────────────────────────────────────────────────────────────────
This document specifies the format, meaning, validation, and interpretation of 
NIL programs.

This document does not specify requirements for the host system, hardware, or 
the internal mechanisms of an implementation.


                                  Conformance
─────────────────────────────────────────────────────────────────────────────────
This document in its entirety constitutes a set of requirements for an 
implementation. 

An implementation of the NIL programming language is said to be a 
"conforming implementation" if it fulfills the requirements as set out in this
document.

Requirements which are beyond the scope of this document are explicitly
classified as "implementation dependent".


                                    Overview
─────────────────────────────────────────────────────────────────────────────────
NIL is both a language and a set of capabilities which together provide an 
environment which a programmer will interact with to create, evaluate, and 
reason about programs.

NIL as a language provides functions, recursive data, natural and integer numbers
of both fixed and arbitrary precision, modules, and first class continuations.

NIL as a programming environment provides an image-based, live environment which
includes an interpreter, debugger, compiler, linker, and extractor. 
These utilities are exposed as facets of the language and may be invoked 
manually by the programmer, or programmatically by the evaluation of a NIL 
program.


                                     Syntax
─────────────────────────────────────────────────────────────────────────────────
NIL syntax is given by the following extended BNF grammar,

Program ⇒ Symbol | Number | Expression | Quote | String
Symbol ⇒ Glyph | Glyph Symbol
Number ⇒ Decimal | Hexadecimal | Binary
Expression ⇒ "(" List ")"
Quote ⇒ "'" Contents
String ⇒ "\"" Characters "\""
Glyph → !L | !M | !N | !P | !S
Decimal ⇒ ?Sign Digits
         | ?Sign Digits "." Digits
         | ?Sign Digits "/" Digits
         | ?Sign Digits "^" ?Sign Digits
Hexadecimal ⇒ "0" "x" HexDigits
Binary ⇒ "0" "b" Bits
List ⇒ Program | Separator | List List
Contents ⇒ Program | "'" "'" Program | "'" "'" "'" Program
Characters ⇒ Character
            | "\\" "\\"
            | "\\" "\""
            | "\\" Expression
            | Character Characters
Sign → "+" | "-"
Digits ⇒ Digit | Digit Digits
HexDigits ⇒ HexDigit | HexDigit HexDigits
Bits ⇒ Bit | Bit Bits
Separator → Separator Separator | !Z | !C
Digit → "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
HexDigit → Digit
         | "A" | "a"
         | "B" | "b"
         | "C" | "c"
         | "D" | "d"
         | "E" | "e"
         | "F" | "f"
Bit → "0" | "1"






                                    Numerics
─────────────────────────────────────────────────────────────────────────────────
NIL provides a range of numeric types with various guarantees and behavior.
The type hierarchy of NIL is as follows...

Number
        Integer
                Ix
                Natural
                        Nx
        Double
                Float
        Interval

The Number type shall capable of representing any possible rational.
The Integer subtype of Number shall be capable of representing any possible
integer.
The Natural subtype shall be capable of representing any possible natural.
Ix

Transducers

Sockets

Threads

                                 Resource Model
─────────────────────────────────────────────────────────────────────────────────
NIL requires that certain resource capabilities be made available by the host
in order for evaluation to take place.

The host should...

⋅ provide a 
